﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{289086FB-34FD-48F1-85B5-143A5D61C34A}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>MG</RootNamespace>
    <AssemblyName>MG</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>if_Gold_Iron_Man_Mask_134237.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Castle.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <HintPath>..\packages\Castle.Core.4.3.1\lib\net45\Castle.Core.dll</HintPath>
    </Reference>
    <Reference Include="Castle.Windsor, Version=5.0.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <HintPath>..\packages\Castle.Windsor.5.0.0\lib\net45\Castle.Windsor.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.12.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Remoting" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Generic\FileTypes.cs" />
    <Compile Include="SocialUplift\ClassInfoData.cs" />
    <Compile Include="SocialUplift\Configuration.cs" />
    <Compile Include="SocialUplift\CrudGenerator.cs" />
    <Compile Include="SocialUplift\FileStackId.cs" />
    <Compile Include="SocialUplift\GenerateControls.cs" />
    <Compile Include="SocialUplift\ItemFileToGenerate.cs" />
    <Compile Include="SocialUplift\ItemToReplace.cs" />
    <Compile Include="CentennialForm\ClassInfoData.cs" />
    <Compile Include="CentennialForm\Configuration.cs" />
    <Compile Include="CentennialForm\CrudGenerator.cs" />
    <Compile Include="CentennialForm\FileStackId.cs" />
    <Compile Include="CentennialForm\GenerateControls.cs" />
    <Compile Include="CentennialForm\ItemFileToGenerate.cs" />
    <Compile Include="CentennialForm\ItemToReplace.cs" />
    <Compile Include="frmMainApp.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmMainApp.Designer.cs">
      <DependentUpon>frmMainApp.cs</DependentUpon>
    </Compile>
    <Compile Include="frmVisor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmVisor.Designer.cs">
      <DependentUpon>frmVisor.cs</DependentUpon>
    </Compile>
    <Compile Include="Generic\AttributeProperty.cs" />
    <Compile Include="Generic\IGenerateControls.cs" />
    <Compile Include="Generic\ClassInfoDataBase.cs" />
    <Compile Include="Generic\ConfigurationBase.cs" />
    <Compile Include="Generic\CrudGeneratorBase.cs" />
    <Compile Include="Generic\GenerateControlsBase.cs" />
    <Compile Include="Generic\IClassInfoData.cs" />
    <Compile Include="Generic\IConfiguration.cs" />
    <Compile Include="Generic\ICrudGenerator.cs" />
    <Compile Include="Generic\IItemFileToGenerate.cs" />
    <Compile Include="Generic\IItemToReplace.cs" />
    <Compile Include="Generic\ItemFileToGenerateBase.cs" />
    <Compile Include="Models\Car.cs" />
    <Compile Include="MyCollege\ClassInfoData.cs" />
    <Compile Include="Generic\ComboParameter.cs" />
    <Compile Include="MyCollege\Configuration.cs" />
    <Compile Include="MyCollege\CrudGenerator.cs" />
    <Compile Include="MyCollege\FileStackId.cs" />
    <Compile Include="MyCollege\GenerateControls.cs" />
    <Compile Include="Generic\ItemFieldTypeTemplate.cs" />
    <Compile Include="Generic\IFrmMainApp.cs" />
    <Compile Include="MyCollege\ItemFileToGenerate.cs" />
    <Compile Include="Generic\ItemConfig.cs" />
    <Compile Include="Generic\ItemToReplaceBase.cs" />
    <Compile Include="MyCollege\ItemToReplace.cs" />
    <Compile Include="TripleValue.cs" />
    <Compile Include="frmPrincipal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmPrincipal.Designer.cs">
      <DependentUpon>frmPrincipal.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="frmMainApp.resx">
      <DependentUpon>frmMainApp.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmPrincipal.resx">
      <DependentUpon>frmPrincipal.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmVisor.resx">
      <DependentUpon>frmVisor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="CentennialForm\MGTemplates\Create.cs.tpl" />
    <None Include="CentennialForm\MGTemplates\Create.Designer.cs.tpl" />
    <None Include="CentennialForm\MGTemplates\Create.resx.tpl" />
    <None Include="CentennialForm\MGTemplates\Details.cs.tpl" />
    <None Include="CentennialForm\MGTemplates\Details.Designer.cs.tpl" />
    <None Include="CentennialForm\MGTemplates\Details.resx.tpl" />
    <None Include="CentennialForm\MGTemplates\Edit.cs.tpl" />
    <None Include="CentennialForm\MGTemplates\Edit.Designer.cs.tpl" />
    <None Include="CentennialForm\MGTemplates\Edit.resx.tpl" />
    <None Include="CentennialForm\MGTemplates\FieldsDetailsDesigner1Tpl.tpl" />
    <None Include="CentennialForm\MGTemplates\FieldsDetailsDesigner2Tpl.tpl" />
    <None Include="CentennialForm\MGTemplates\FieldsDetailsDesigner3Tpl.tpl" />
    <None Include="CentennialForm\MGTemplates\FieldsDetailsTpl.tpl" />
    <None Include="CentennialForm\MGTemplates\FieldsEdit1Tpl.tpl" />
    <None Include="CentennialForm\MGTemplates\FieldsEdit2Tpl.tpl" />
    <None Include="CentennialForm\MGTemplates\FieldsIndexDesigner1Tpl.tpl" />
    <None Include="CentennialForm\MGTemplates\FieldsIndexDesigner2Tpl.tpl" />
    <None Include="CentennialForm\MGTemplates\FieldsIndexDesigner3Tpl.tpl" />
    <None Include="CentennialForm\MGTemplates\FieldsIndexDesigner4Tpl.tpl" />
    <None Include="CentennialForm\MGTemplates\FieldsIndexResx1Tpl.tpl" />
    <None Include="CentennialForm\MGTemplates\Index.cs.tpl" />
    <None Include="CentennialForm\MGTemplates\Index.Designer.cs.tpl" />
    <None Include="CentennialForm\MGTemplates\Index.resx.tpl" />
    <None Include="MyCollege\MGTemplates\AppJsMenu.tpt" />
    <None Include="MyCollege\MGTemplates\AppService.tpt" />
    <None Include="MyCollege\MGTemplates\AuthorizationProvider.tpt" />
    <None Include="MyCollege\MGTemplates\createCsHtml.tpt" />
    <None Include="MyCollege\MGTemplates\CreateDto.tpt" />
    <None Include="MyCollege\MGTemplates\createModalCsHtml.tpt" />
    <None Include="MyCollege\MGTemplates\createModalJS.tpt" />
    <None Include="MyCollege\MGTemplates\Dto.tpt" />
    <None Include="MyCollege\MGTemplates\editModalCsHtml.tpt" />
    <None Include="MyCollege\MGTemplates\editModalJS.tpt" />
    <None Include="MyCollege\MGTemplates\FieldBooleanTemplate.tpt" />
    <None Include="MyCollege\MGTemplates\FieldComboTemplate" />
    <None Include="MyCollege\MGTemplates\FieldComboTemplate.tpt" />
    <None Include="MyCollege\MGTemplates\FieldComboTemplateJS.tpt" />
    <None Include="MyCollege\MGTemplates\FieldDateTimeTemplate.tpt" />
    <None Include="MyCollege\MGTemplates\FieldNumberTemplate.tpt" />
    <None Include="MyCollege\MGTemplates\FieldStringTemplate.tpt" />
    <None Include="MyCollege\MGTemplates\IAppService.tpt" />
    <None Include="MyCollege\MGTemplates\indexCsHtml.tpt" />
    <None Include="MyCollege\MGTemplates\indexJS.tpt" />
    <None Include="MyCollege\MGTemplates\MenuSideBarNav.tpt" />
    <None Include="MyCollege\MGTemplates\NavigationProvider.tpt" />
    <None Include="MyCollege\MGTemplates\PermissionName.tpt" />
    <None Include="MyCollege\MGTemplates\UpdateDto.tpt" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="if_Gold_Iron_Man_Mask_134237.ico" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SocialUplift\MGTemplates\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>